<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      input {
      }
      h1 {
        color: #2431e0;
      }
      table {
        border-style: solid;
        border-width: 5px;
        border-color: #6066ff;
      }
      .forma {
        border-radius: 10px;
        min-width: 400px;

        background-color: rgb(229, 229, 236);
        margin-top: 80px;
        padding: 40px;
        text-align: center;
      }
      td {
        height: 50px;
      }
      .text {
        border-radius: 100px;
        width: 100%;
        border: 1px #4c47eb solid;
        background-color: rgb(228, 228, 229);
        padding: 10px;
        font-size: 20px;
        color: rgb(42, 32, 177);
      }
      .submit {
        border: none;
        border-radius: 20px;
        padding: 15px 20px;
        width: 176px;
        background-color: #1717db;
        border-color: #bfbfc6;
      }
      .forget {
        font-size: 15px;
      }
      body {
        background-color: rgb(254, 247, 247);
        background-image: (images/Bg.png);
        background-position: center;
        background-size: cover;
        font-size: 30px;
        font-family: "'Roboto', sans-serif;"" Courier,;
      }
    </style>
  </head>

  <body style="background-color: #f0eaea">
    <table class="forma" align="center">
      <tr>
        <th><h1>LOGIN</h1></th>
      </tr>
      <tr>
        <td>
          <input class="text" type="text" placeholder="username"  size="30"/>
        </td>
      </tr>
      <tr>
        <td>
          <input class="text" type="text" placeholder="password" />
        </td>
      </tr>
      <tr>
        <td>
          <input
            class="submit"
            type="submit"
            value="LOGIN"
            style="margin-top: 10px"
            height="42px"
          />
        </td>
      </tr>
    </table>
  </body>
</html>